<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <style>
        .chart-container {
            max-width: 1050px;
            border: 3px solid red;
            margin: 0 auto;
            /* auto centers the div */
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        svg {
            border: 2px solid purple;
            overflow: visible;
        }


        h1 {
            border: 2px solid green;
        }
        .grid-example {
            display: grid;
            grid-template-columns: 500px 500px;
            row-gap: 50px;
            column-gap: 50px;
        }
        img {
            width: 100%;
        }
    </style>
</head>

<body>
    <div class="chart-container">
        <h1 class="headline">
            Trial Fertility rates are falling around the world, this is good news for Africa
        </h1>
            <img src="world_edited.svg">
            <img src="us_china_edited.svg">
            <img src="africa_edited.svg">
        <div>
        </div>
    </div>
</body>