```html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <script src="https://d3js.org/d3.v5.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/3.0.2/topojson.min.js" integrity="sha256-tHoAPGoNdhIR28YHl9DWLzeRfdwigkH7OCBXMrHXhoM=" crossorigin="anonymous"></script>
    <title>Choropleth Map</title>
    <style>

HTML CSS JSResult Skip Results Iframe
EDIT ON
* {
  font-family: "Source Sans Pro", sans-serif;
}

html,
body {
  min-height: 100%;
}

body {
  background-color: #2a2d2d;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #fdf1e7;
  margin: none;
}

svg {
  background-color: #305555;
  /*box-shadow: 0px 3px 15px rgba(0,0,0,0.2); */
  /*border-radius: 5px; */
  padding: 10px;
  border-radius: 5px;
}

#canvas {
  min-height: 600px;
  min-width: 950px;
}

.county:hover {
  fill: black;
}

g {
  color: #fdf1e7;
}

#tooltip {
  visibility: hidden;
  height: auto;
  width: auto;
  margin-top: 2px;
  color: #fdf1e7;
  font-size: 24px;
  margin-bottom: 5px;
}

#legend {
  color: rgb(56, 58, 74);
  font-size: 18px;
  text-align: center;
  min-height: 150px;
  max-width: 180px;
  margin-top: 40px;
  margin-bottom: 40px;
}

#title {
  font-size: 28px;
  color: #fdf1e7;
  text-transform: uppercase;
  margin-top: 10px;
  margin-bottom: 30px;
}

#description a {
  text-decoration: none;
  color: #fdf1e7;
  text-align: center;
}

#container {
  display: flex;
  align-items: center;
  width: 100%;
}

#rightSide {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 50px;
}
Run Pen 
Resources1× 0.5× 0.25×Rerun


    </style>
</head>
<body>
    <h2 id='title'>Percentage of Children in the United States Born with Low Birthweight</h2>
    <div id='container'>
        <svg id='canvas'>
            
        </svg>
        <div id='rightSide'>
            <div id='tooltip'>

            </div>
            <svg id='legend'>
                <g>
                    <rect x="10" y="0" width="40" height="40" fill="limegreen"></rect>
                    <text x="60" y="20" fill="white">Less than 5%</text>
                </g>
                <g>
                    <rect x="10" y="40" width="40" height="40" fill="lightgreen"></rect>
                    <text x="60" y="60" fill="white">5% to 10%</text>
                </g>
                <g>
                    <rect x="10" y="80" width="40" height="40" fill="orange"></rect>
                    <text x="60" y="100" fill="white">10% to 15%</text>
                </g>
                <g>
                    <rect x="10" y="120" width="40" height="40" fill="tomato"></rect>
                    <text x="60" y="140" fill="white">More than 15%</text>
                </g>
            </svg>
            <div id='description'>Percentage of children born with lowweight in the US. Source: <a href='https://www.countyhealthrankings.org/explore-health-rankings/rankings-data-documentation'>University of Wisconsin Country Health Rankings and Roadmap</a></div>

        </div>
        
    </div>

<script>



</script>

</body>
<script defer src='script.js'></script>
<script defer src='https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js'></script>




<script>
    console.log({ d3 })
    //https://observablehq.com/@mbostock/global-temperature-trends

let countyURL = 'https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/counties.json'
let educationURL = 'https://cdn.freecodecamp.org/testable-projects-fcc/data/choropleth_map/for_user_education.json'

let countyData
let educationData

let canvas = d3.select('#canvas')
let tooltip = d3.select('#tooltip')

let drawMap = () => {
 
    canvas.selectAll('path')
            .data(countyData)
            .enter()
            .append('path')
            .attr('d', d3.geoPath())
            .attr('class', 'county')
            .attr('fill', (countyDataItem) => {
                let id = countyDataItem['id']
                let county = educationData.find((item) => {
                    return item['fips'] === id
                })
                let percentage = county['low_birth']
                if(percentage <= 5){
                    return 'limegreen'
                }else if(percentage <= 10){
                    return 'lightgreen'
                }else if(percentage <= 15){
                    return 'orange'
                }else{
                    return 'tomato'
                }
            })
            .attr('data-fips', (countyDataItem) => {
                return countyDataItem['id']
            })
            .attr('data-education', (countyDataItem) => {
                let id = countyDataItem['id']
                let county = educationData.find((item) => {
                    return item['fips'] === id
                })
                let percentage = county['low_birth']
                return percentage
            })
            .on('mouseover', (countyDataItem)=> {
                tooltip.transition()
                    .style('visibility', 'visible')

                let id = countyDataItem['id']
                let county = educationData.find((item) => {
                    return item['fips'] === id
                })

                tooltip.text(county['fips'] + ' - ' + county['area_name'] + ', ' + 
                    county['state'] + ' : ' + county['low_birth'] + '%')

                tooltip.attr('data-education', county['low_birth'] )
            })
            .on('mouseout', (countyDataItem) => {
                tooltip.transition()
                    .style('visibility', 'hidden')
            })
}

d3.json(countyURL).then(
    (data, error) => {
        if(error){
            console.log(log)
        }else{
            countyData = topojson.feature(data, data.objects.counties).features
            console.log(countyData)

            d3.json('low-birth.json').then(
                (data, error) => {
                    if(error){
                        console.log(error)
                    }else{
                        educationData = data
                        console.log(educationData)
                        drawMap()
                    }
                }
            )
        }
    }
)
</script>

</html>